# HerokupApp

./: README.md
Michell.HerokupApp/: .project  pom.xml
Michell.HerokupApp/src/main/java/Utils/: DataUtils.java
Michell.HerokupApp/src/main/java/core/: BasePage.java  BaseTest.java  DriverFactory.java  Propriedades.java
Michell.HerokupApp/src/main/java/pages/: ConfiguracaoPages.java  Inicializacao.java  TaskPage.java
Michell.HerokupApp/src/main/java/suites/: SuiteGeral.java
Michell.HerokupApp/src/main/java/tests/: Configuracao.java  Tasks.java
