<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HerokupApp</groupId>
  <artifactId>Michell.HerokupApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <build>
  	<testSourceDirectory>src</testSourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-plugin</artifactId>
  			<version>2.18.1</version>
  			<configuration>
  				<includes>
  					<include>suites/*.java</include>
  				</includes>
  				<parallel>all</parallel>
  				<threadCount>3</threadCount>
  				<runOrder>alphabetical</runOrder>
  			</configuration>
  			</plugin>
  			<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_192\bin\javac.exe</executable>                
            </configuration>
        </plugin>
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.4.0</version>
</dependency>
<dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-api</artifactId>
    <version>5.4.0</version>
    <scope>test</scope>
</dependency>

  	<dependency>
  		<groupId>com.github.javafaker</groupId>
  		<artifactId>javafaker</artifactId>
  		<version>0.17.2</version>
  	</dependency>
  </dependencies>
</project>